image: node:latest

stages:
    - mirror

mirror:
    stage: mirror
    script:
        - mkdir -p ~/.ssh
        - echo "$GITHUB_SSH_KEY" > ~/.ssh/id_rsa
        - ssh-keyscan github.com > ~/.ssh/known_hosts
        - ssh-keyscan git.cartooncraft.fr >> ~/.ssh/known_hosts
        - chmod -R 0600 ~/.ssh/
        - rm -rf git || true
        - git clone --mirror git@git.cartooncraft.fr:ThePooN/bancho.js.git git/
        - cd git
        - git push --mirror git@github.com:ThePooN/bancho.js.git
    only:
        - branches@ThePooN/bancho.js
        - tags@ThePooN/bancho.js