image: node:latest

stages:
    - test

cache:
  paths:
  - node_modules/

eslint:
    stage: test
    script:
        - npm install eslint eslint-plugin-node
        - ./node_modules/.bin/eslint .

irc:
    stage: test
    script:
        - npm config set script-shell "/bin/bash"
        - npm i
        - node ./ci/add-config.js
        - npm run test

irc-with-weak-value-map:
    stage: test
    script:
        - npm config set script-shell "/bin/bash"
        - npm i
        - npm i weak-value-map
        - node ./ci/add-config.js
        - npm run test